<html>
    <head>
        
    </head>
    
    <body>
        <form>
            Tahun:<br>
            <input type="text"><br> <br>
            Judul:<br>
            <input type="text"><br> <br>
            Sumber Dana:<br>
            <input type="text"><br> <br>
            Jumlah:<br>
            <input type="text"><br> <br>
            Bukti Penugasan:
            <input type="button" value="Upload"><br> <br>
            <br>
            <input type="submit" value="Submit"><br>
        </form>
    </body>
</html>